# Sistema-de-comunicacao-empresarial

./: Procfile  README.md  pom.xml
.github/workflows/: workflow.yml
Projeto/nbproject/: project.properties  project.xml
Projeto/src/java/TESTE/: teste.java
Projeto/src/java/banco/: CEOBD.java
Projeto/src/java/dominio/: CEO.java
Projeto/web/CEO/: salvar.jsp
nbproject/: build-impl.xml  genfiles.properties
nbproject/private/: private.properties  private.xml
src/java/banco/: CEOBD.java
src/main/java/TESTE/: teste.java
src/main/java/banco/: CEOBD.java  MessageModel.java
src/main/java/dominio/: CEO.java  Departamento.java  Equipe.java  Funcionario.java  LastMessages.java  Mensagens.java  NewMessage.java  Projeto.java
src/main/webapp/: Menu_CEO.jsp  Menu_Funcionario.jsp  Menu_Gerente.jsp  Pagina_Login.jsp  alterar_senha.jsp  alterarsenha.jsp  chat.jsp  chatonline.jsp  index.jsp  listar_dep_fun.jsp  listar_dep_funs.jsp  listar_departamento.jsp  listar_eqp.jsp  listar_equipe.jsp  listar_fun_eqp.jsp  listar_fun_equipe.jsp  listar_fun_equipes.jsp  listar_proj.jsp  listar_proj_eqp.jsp  listar_proj_equipe.jsp  listar_projeto.jsp  listar_projetos.jsp  listar_tarefas.jsp  logar.jsp
src/main/webapp/CEO/: Atribuir_Funcionario_Equipe.jsp  Atribuir_Funcionario_Equipe_Gerente.jsp  alterarStatusProjeto.jsp  alterar_Status_fun.jsp  alterar_Status_funs.jsp  alterar_fun_dep.jsp  alterar_fun_deps.jsp  alterar_status_projeto.jsp  alterar_status_projetos.jsp  atribuir_equipe_proj.jsp  atribuir_fun_equi.jsp  atribuirtarefa.jsp  atribuirtarefas.jsp  cadastrar.jsp  cadastrar_funcionario.jsp  cadastrar_funcionarios.jsp  compor_equipe.jsp  compor_equipes.jsp  criarprojeto.jsp  criarprojetos.jsp  deletar_departamento.jsp  deletar_equipe.jsp  deletar_funcionario.jsp  deletar_tarefa.jsp  deletartarefa.jsp  deletartarefas.jsp  equipe_projeto.jsp  equipe_projetos.jsp  gerar_Departamento.jsp  remover_departamento.jsp  remover_equipe.jsp  remover_equipes.jsp  remover_funcionario.jsp  salvar.jsp  salvar_dep.jsp  salvar_equipe.jsp  salvar_gerente.jsp  salvar_projeto.jsp  salvar_tarefas.jsp  sobrenos.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: chat.js
src/main/webapp/web/: Menu_CEO.jsp  Menu_Funcionario.jsp  Menu_Gerente.jsp  Pagina_Login.jsp  index.jsp  logar.jsp
src/main/webapp/web/CEO/: Atribuir_Departamento_Equipe.jsp  atribuirtarefa.jsp  atribuirtarefas.jsp  cadastrar.jsp  cadastrar_funcionario.jsp  cadastrar_funcionarios.jsp  compor_equipe.jsp  criarprojeto.jsp  criarprojetos.jsp  deletartarefa.jsp  deletartarefas.jsp  gerar_Departamento.jsp  remover_equipedepartamento.jsp  remover_funcionario.jsp  remover_projeto.jsp  remover_projetos.jsp  salvar.jsp
src/test/java/: TestnovotesteJUNIT.java  testeJUNIT.java
src/test/java/banco/: CEOBDIT.java  dataset.xml
src/test/java/dominio/: novotesteJUNIT.java  testejunit.java
web/: Pagina_Login.jsp  index.jsp  logar.jsp
web/CEO/: cadastrar_funcionario.jsp  cadastro.jsp  contato.jsp  deletar_departamento.jsp  deletar_equipe.jsp  deletar_funcionario.jsp  deletar_projeto.jsp  remover_departamento.jsp  remover_equipe.jsp  remover_equipes.jsp  remover_funcionario.jsp  remover_projeto.jsp  remover_projetos.jsp  salvar.jsp  salvar_gerente.jsp
